VITE_BASE_URL="https://braided-complex-403612.el.r.appspot.com/"
# ADMIN
VITE_SIGN_UP="api/create"
VITE_LOGIN="api/login"
# CONTRACTOR
VITE_ADD_CONTRACTOR="api/addcontractor"
VITE_GET_CONTRACTOR="api/getContractor"
VITE_APPROVE_CONTRACTOR="api/approveContractor"
VITE_GET_DETAILS_OF_CONTRACTOR="api/getdetailsofContractor"
VITE_LOGIN_CONTRACTOR="api/loginContractor"
VITE_UPDATE_CONTRACTOR_PROFILE="api/updatecontractorprofile"
VITE_GET_OWN_DETAILS="api/getownDetails"
#CALENDAR
VITE_CREATE_TASK="api/createTask"
VITE_GET_TASK="api/getTasks"